:root {
  --title-color: #ffffff;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-bg-color: #f5f4fa;
  --button-color: #2196f3;
  --hover-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

*,
p,
h1,
h2,
h3,
h4,
h6 {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-no-top-pad {
  padding-top: 0;
}

/* -----------HEADER------------- */

.header {
  width: 100%;
  border-bottom: 1px solid #ececec;
}

.cont-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;

  margin: 0, auto;
  justify-content: space-between;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: 93px;
}

.nav-item:not(:first-child) {
  padding-left: 50px;
}

.contacts-hb {
  display: flex;
  margin: 0, 215px, 0, auto;
  padding: 0;
}

.contacts-header-item {
  width: 161px;
  height: 16px;
}

.contacts-header-item:not(:first-child) {
  padding-left: 50px;
  outline: none;
}

.envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 6px;
}

.contacts-header {
  align-items: center;
}

.header-link {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  font-family: inherit;
  color: var(--main-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-color);
  outline: none;
}

.contacts,
.contacts-header {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;

  color: var(--second-text-color);
}

.contacts-header:hover,
.contacts-header:focus {
  color: var(--button-color);
  outline: none;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-bg-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* -------------HERO-------------- */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  background: var(--secondary-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(/images/images/Img\ BG\ header.jpg);
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin: auto;
  width: 696px;
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-color);

  background-color: var(--button-color);

  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;

  border-radius: 4px;
  margin-top: 50px;
  border: none;
}
/* -----------BENEFITS------------ */

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-item {
  width: 270px;
}

/* ------------SPECIALS------------ */

.specials-list {
  display: flex;
  justify-content: space-between;
}

.specials-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.specials-text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.specials-bg {
  background-color: #f5f4fa;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.specials-icon {
  padding-top: 25px;
  padding-left: 100px;
}

/* ---------WORKS------------ */

.works-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;

  color: var(--main-text-color);
}
/* ----------OUR TEAM--------- */

.team-container-list {
  display: flexbox;
  justify-content: center;
  margin-top: 50px;
}

.team {
  background-color: var(--accent-bg-color);
}

.team-names-container {
  background-color: var(--main-bg-color);
  width: 270px;
  display: inline-block;
  justify-content: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-names-container:not(:last-child) {
  margin-right: 30px;
}

.team-names {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-top: 94px;
}

.name-cont {
  justify-content: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.team-names-list {
  display: flex;
  justify-content: center;
}

.team-names-item {
  width: 44px;
  height: 44px;
}

.team-names-item + .team-names-item {
  margin-left: 10px;
}

.team-names-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
}

.team-names-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.team-names-link:hover,
.team-names-link:focus {
  background-color: var(--hover-color);
  color: var(--title-color);
  outline: none;
}

/* -----REGULAR CUSTOMERS------ */

.customers-title {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 49.46px;
}

.customers-list {
  display: inline-flex;
}

.customers-item {
  width: 170px;
  height: 91px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
}
.customers-item + .customers-item {
  margin-left: 30px;
}

.customers-icon {
  width: 106px;
  height: 59.35px;
  fill: currentColor;
}
.customers-item:hover,
:focus {
  color: var(--hover-color);
  border-color: var(--hover-color);
}

/* ----------FOOTER------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer-contr {
  display: flex;
}
.adress-contr {
  display: block;
  width: 231px;
  margin-right: 70px;
}

.adress-f-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.f-contacts {
  display: flex;
}
.f-contacts:not(:last-child) {
  padding-bottom: 9px;
}

.footer-address {
  display: flex;
  font-style: normal;
  line-height: 1.71;

  color: var(--title-color);
}

.footer-address:focus {
  outline: none;
}

.no-italics {
  font-style: normal;
}

/* -----------FOLLOW-------------- */

.follow-title {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.follow {
  display: block;
  width: 206px;
  height: 80px;
}

.follow-list {
  display: flex;
  justify-content: center;
}

.follow-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.follow-item + .follow-item {
  margin-left: 10px;
}

.follow-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
}

.follow-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.follow-link:hover,
.follow-link:focus {
  background-color: var(--hover-color);
  color: var(--title-color);
  outline: none;
}

/* ----------PORTFOLIO------------ */

.pf-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--title-color) position absolute;
  padding: 0.7em 1.5em;

  background: var(--accent-bg-color);
  border-radius: 4px;
  border: 0;
}
.pf-btn:focus,
.pf-btn:hover {
  padding: 0.7em 1.5em;

  font-style: normal;
  font-weight: 1.62;
  text-align: center;

  color: var(--title-color);
  background-color: var(--button-color);
  outline: none;
}

.logo-blue {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;

  color: var(--hover-color);
}

.logo-black {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;

  color: var(--main-text-color);
}

.logo-white {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;

  color: var(--title-color);
}
.ptf-link {
  color: var(--main-text-color);
}

/* ------------BLOKS------------ */

.pf-btn-list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 50px;

  /* background-color: yellow; */
}

.pf-btn-item:not(:first-child) {
  margin-left: 8px;
}

.suggestions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.suggestions-item {
  width: 370px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

/* .suggestions-item:not(:nth-child(3n + 1)) {
  margin-left: 30px;
} */

.suggestions-item:hover,
:focus {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.suggestions-text {
  text-align: start;
  padding-top: 21px;
  padding-left: 24px;
  padding-bottom: 20px;
}
